# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL='http://localhost:3000'
# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# openssl rand -base64 32
# -----------------------------------------------------------------------------
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='1'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='1'
CLERK_SECRET_KEY='1'

GITHUB_CLIENT_ID='1'
GITHUB_CLIENT_SECRET='1'

# -----------------------------------------------------------------------------
# Email (RESEND)
# -----------------------------------------------------------------------------
RESEND_API_KEY='1'
RESEND_FROM='1'

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
# Stripe
STRIPE_API_KEY="1"
STRIPE_WEBHOOK_SECRET="1"
NEXT_PUBLIC_STRIPE_STD_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_STD_MONTHLY_PRICE_ID="price_"

NEXT_PUBLIC_STRIPE_PRO_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_PRODUCT_ID="prod_"
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PRICE_ID="price_"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PRICE_ID="price_"

# posthog
NEXT_PUBLIC_POSTHOG_KEY=" "
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com

# admin account
ADMIN_EMAIL="admin@saasfly.io,root@saasfly.io"

# next auth debug
IS_DEBUG=false


# -----------------------------------------------------------------------------
# 数据库连接
# -----------------------------------------------------------------------------

# 本地PostgreSQL 示例：
＃使用Ponlen连接（Tnancartion模式,适合pnicma）：

# POSTGRES_URL="postgresql://postgres:gybaLpLcT5uTxjmx@db.yjcszxgqsqeycrmvkgka.supabase.co:5432/postgres"
# POSTGRES_URL_NON_POOLING="postgresql://postgres:gybaLpLcT5uTxjmx@db.yjcszxgqsqeycrmvkgka.supabase.co:5432/postgres

# 部署需要池化：
POSTGRES_URL="postgresql://postgres.yjcszxgqsqeycrmvkgka:gybaLpLcT5uTxjmx@aws-1-us-east-1.pooler.supabase.com:6543/postgre"



# -----------------------------------------------------------------------------
# Coze API (扣子)
# -----------------------------------------------------------------------------
COZE_API_BASE_URL='https://api.coze.cn'
COZE_WORKFLOW_ID='7548375905233272841'
COZE_API_TOKEN='pat_aALinTp1Uua8tgI9nBO4yyvveuT2fkQBqwlqW3O5JaEwdeRMEqA53NVC5Gjy9cMd'
